PlayerManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tic_tac_toe.PlayerManager"
             Title="Player Selection">

    <ScrollView Orientation="Both">
        <VerticalStackLayout>

            <!-- Border with a label for the player selection section -->
            <Border Stroke="{StaticResource tictactoeGrey}" Padding="10" WidthRequest="300" StrokeThickness="2" Margin="20">
                <Label Text="Player Selection" TextColor="{StaticResource tictactoeBlue}" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            </Border>

            <!-- Grid layout for organizing player selection elements -->
            <Grid Margin="0,20,0,20" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <!-- Image for player 1 -->
                <Image Source="player1_logo.png" Grid.Column="0" Grid.Row="0" WidthRequest="90" HeightRequest="90"/>

                <!-- Vertical separator between player 1 and computer player -->
                <BoxView Color="{StaticResource tictactoeBlue}" WidthRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" />

                <!-- Image for computer player and button to select computer player -->
                <ImageButton Source="computer_logo.png" Grid.Column="2" Grid.Row="0" WidthRequest="120" HeightRequest="120" Margin="0,0,30,0"/>
                <Button x:Name="ComputerPlayerSelection_Button" Text="Computer Player" Style="{StaticResource buttonStyle}" Grid.Column="2" Grid.Row="2" WidthRequest="230" HeightRequest="50"
                        Clicked="ComputerPlayerSelected_Clicked" VerticalOptions="Start" Margin="0,0,30,0" BackgroundColor="Transparent" CornerRadius="1" BorderColor="{StaticResource tictactoeBlue}" BorderWidth="2"/>

                <!-- Image for player 2 -->
                <Image Source="player2_logo.png" Grid.Column="3" Grid.Row="0" WidthRequest="90" HeightRequest="90"/>

                <Border Grid.Row="2" Grid.Column="0" Stroke="{StaticResource tictactoeBlue}" StrokeThickness="2">
                    <StackLayout WidthRequest="250">

                        <!-- Picker for selecting player 1 from existing players -->
                        <Picker x:Name="playerOnePicker" WidthRequest="250" ItemsSource="{Binding PickerInfo}">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="PickerInfo" />
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <!-- Entry fields for player 1's information -->
                        <Entry x:Name="FirstNameEntry_P1" Placeholder="First Name"/>
                        <Entry x:Name="LastNameEntry_P1" Placeholder="Last Name"/>
                        <Entry x:Name="BirthYearEntry_P1" Placeholder="Birth Year"/>

                    </StackLayout>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Stroke="{StaticResource tictactoeBlue}" StrokeThickness="2">
                    <StackLayout WidthRequest="250">

                        <!-- Picker for selecting player 2 from existing players -->
                        <Picker x:Name="playerTwoPicker" Grid.Row="2" Grid.Column="3" WidthRequest="250" ItemsSource="{Binding PickerInfo}">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="PickerInfo" />
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <!-- Entry fields for player 2's information -->
                        <Entry x:Name="FirstNameEntry_P2" Placeholder="First Name"/>
                        <Entry x:Name="LastNameEntry_P2" Placeholder="Last Name"/>
                        <Entry x:Name="BirthYearEntry_P2" Placeholder="Birth Year"/>

                    </StackLayout>
                </Border>

            </Grid>

            <!-- Button to Confirm Selection. Checks the information for errors, navigates to GamePage -->
            <Button x:Name="GamePageButton" Text="Continue" Margin="0,20,0,0" Clicked="GamePageButton_Clicked" WidthRequest="100" Style="{StaticResource buttonStyle}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>